{
  "name": "glasss",
  "version": "1.1.5",
  "description": "An Npm Package for Glassmorphism Style",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Glasss package\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lalisfeed/glasss.git"
  },
  "keywords": [
    "css",
    "glasss",
    "glasss-cli",
    "front-end",
    "glassmorphism"
  ],
  "author": "Lalisfeed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lalisfeed/glasss/issues"
  },
  "homepage": "https://github.com/Lalisfeed/glasss#readme"
}
